spring.application.name=sportmaster
spring.datasource.url=jdbc:postgresql://localhost:5432/sportshop
spring.datasource.username=postgres
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
